API_PORT=<API_PORT>
DB_CON_STR=<DB_CONNECTION_STR>
JWT_SECRET=<JWT_SECRET>
JWT_ADMIN_SECRET=<JWT_ADMIN_SECRET>
JWT_APOSTADOR_SECRET=<JWT_APOSTADOR_SECRET>
JWT_PERIODISTA_SECRET=<JWT_PERIODISTA_SECRET>