#API CONFIGS
API_PORT=<API_PORT>
API_DOMAIN=<DOMAIN>
API_PROTOCOL=<PROTOCOL (HTTP | HTTPS)>

#DB CONFIGS
DB_CON_STR=<DB_CONNECTION_STR>

#JWT CONFIGS
JWT_SECRET=<JWT_SECRET>
JWT_ADMIN_SECRET=<JWT_ADMIN_SECRET>
JWT_APOSTADOR_SECRET=<JWT_APOSTADOR_SECRET>
JWT_PERIODISTA_SECRET=<JWT_PERIODISTA_SECRET>

#NODEMAILER CONFIGS (NO PONER CONTRASEÑAS EN EL CODIGO PEDAZO DE ANIMALES)
NODEMAILER_EMAIL=<NODEMAILER_EMAIL>
NODEMAILER_PASSWORD=<NODEMAILER_PASSWORD>